launch_status failed=0 1626270181000000000
launch_status broken=1 1626270181000000000
launch_status passed=1 1626270181000000000
launch_status skipped=0 1626270181000000000
launch_status unknown=0 1626270181000000000
launch_time duration=9490 1626270181000000000
launch_time min_duration=230 1626270181000000000
launch_time max_duration=8956 1626270181000000000
launch_time sum_duration=9186 1626270181000000000
launch_problems test_defects=1 1626270181000000000
launch_retries retries=0 1626270181000000000
launch_retries run=2 1626270181000000000
